# Octockup

./: .gitignore  LICENSE  README.md
Sources/Octockup.Server/: Dockerfile  Octockup.Server.csproj  Octockup.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  desires - Copy.txt
Sources/Octockup.Server/Controllers/: AuthController.cs  BackupController.cs  LinkController.cs  Routes.cs  ServiceController.cs  SnapshotController.cs  StaticFileController.cs  UserController.cs  WeatherForecastController.cs
Sources/Octockup.Server/Database/: AppDbContext.cs  BackupSnapshot.cs  BackupTask.cs  DatabaseSettings.cs  PostgresDbContext.cs  SavedFile.cs  Session.cs  SqliteDbContext.cs  User.cs
Sources/Octockup.Server/Exceptions/: WebApiException.cs
Sources/Octockup.Server/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs  StorageProviderExtensions.cs
Sources/Octockup.Server/Handlers/: BackupRequestHandler.cs  ChangePasswordRequestHandler.cs  CreateBackupRequestHandler.cs  CreateTokenRequestHandler.cs  HandleBackupRequestHandler.cs  LoginRequestHandler.cs  RefreshRequestHandler.cs
Sources/Octockup.Server/HealthChecks/: DatabaseHealthCheck.cs  DnsHealthCheck.cs  NetworkHealthCheck.cs  StorageCheck.cs
Sources/Octockup.Server/Helpers/: FileSystemHelpers.cs
Sources/Octockup.Server/Hubs/: BackupHub.cs
Sources/Octockup.Server/Jobs/: BackupJob.cs  CleanupJob.cs  HandleBackupJob.cs
Sources/Octockup.Server/Mappings/: AppMappingProfile.cs
Sources/Octockup.Server/Migrations/: 20241203123106_Initial.Designer.cs  20241203123106_Initial.cs  20241203124753_AddUserFields.Designer.cs  20241203124753_AddUserFields.cs  20241216224258_AddSessions.Designer.cs  20241216224258_AddSessions.cs  20241219042949_AddBaseEntity.Designer.cs  20241219042949_AddBaseEntity.cs  20241219044741_AddUserStorageLimit.Designer.cs  20241219044741_AddUserStorageLimit.cs  20241221050354_Initial.Designer.cs  20241221050354_Initial.cs  20241221054843_Initial.Designer.cs  20241221054843_Initial.cs  20241221055738_Initial.Designer.cs  20241221055738_Initial.cs  AddMigrationCommands.md  AppDbContextModelSnapshot.cs
Sources/Octockup.Server/Models/: AuthResponse.cs  BackupStatus.cs  ChangePasswordRequest.cs  CreateBackupRequest.cs  CreateTokenRequest.cs  HandleBackupRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs  RemoteFileInfo.cs  StorageProviderInfo.cs  TokenResponse.cs
Sources/Octockup.Server/Properties/: launchSettings.json
Sources/Octockup.Server/Providers/: IStorageProvider.cs  RemoteFileInfo.cs  ScpProvider.cs
Sources/Octockup.Server/Resources/: AppResources.cs
Sources/Octockup.Server/Services/: FileSystemService.cs  IFileService.cs  InitializeDatabaseService.cs  JobCancellationService.cs  ProgressTracker.cs
Sources/Octockup.Server/Validators/: ChangePasswordRequestValidator.cs  CreateBackupRequestValidator.cs  CreateTokenRequestValidator.cs  (+2 more)
(+122 files in other folders)
